> Welke dag is het vandaag?
< Het is vandaag dinsdag.
Gisteren was het maandag.
En morgen is het woensdag.
Na woensdag volgen donderdag en vrijdag.
De laatste twee dagen van de week
zijn zaterdag en zondag.
Dan is het weekend.


> Wanneer werken de meeste mensen?
< Van maandag tot en met vrijdag.
De meeste mensen zijn in het weekend vrij.
We werken dan meestal niet.
We gaan dan naar familie.
Of we gaan naar buiten met de kinderen,
of met vrienden.
We hebben ook tijd om boodschappen te doen.
Of andere leuke dingen,
bijvoorbeeld Nederlands leren ...


> Op welke dagen zijn de winkels open?
< De meeste winkels
zijn op maandag tot en met zaterdag open
en veel winkels ook op zondag.
Op maandagmorgen zijn veel winkels dicht.
Mensen die in een winkel werken
zijn dus meestal niet in het weekend vrij.
Ze hebben op een andere dag vrij,
bijvoorbeeld op maandag.


> Zijn scholen in het weekend dicht?
< Ja, alle scholen zijn dicht in het weekend.
In het weekend hebben kinderen geen les.
Kinderen tot twaalf jaar
hebben meestal ook vrij op woensdagmiddag.
En ze hebben zes weken vrij in de zomer!
Hoe is dat in jullie land?