> Hoe werkt de Delftse methode?
Leer je de teksten uit je hoofd?
< Nee, je moet de tekst verstaan en begrijpen
zonder hulp. Dat kost tijd.
Daarom leer je de tekst in stappen.
Dat kost meestal twee of drie uur per tekst.
Hier zijn de vijf stappen in de online cursus.


Ga in het menu naar Les.
Je begint met stap één.
Je kijkt en luistert goed naar elke zin.
Aan het eind van de zin is een pauze.
De woorden zoek je op.
Je weet dan wat ze betekenen,
en je begrijpt de zin.
Spreken ze te snel?
Versta je niet alles?
Luister een paar keer naar elke zin.
Je zegt ook elke zin na,
en je luistert naar je uitspraak.
Zo leer je de uitspraak.


> Dus ik doe drie dingen:
luisteren, lezen en nazeggen?
< Ja, en dat doe je zo een paar keer.
Bij stap twee doe je dat ook.
Maar nu heb je geen pauze na de zin.
En bij stap drie en vier
heb je ook geen hulp meer van de tekst.
Je kunt de woorden niet meer opzoeken.


> Ik begrijp het.
Ik leer de tekst eerst met hulp,
daarna zonder hulp.
Zo leer ik de woorden,
zo leer ik luisteren.
En zo oefen ik de uitspraak.
< Bij stap vijf krijg je antwoord
op de vraag: ken ik de tekst goed?
In het menu toets vind je een luistertoets.
Je resultaat moet 80% of meer zijn.
In het boek staat ook een tekst
met gaten voor de controle.
Die lees je hardop.
Schrijf niet in je boek.
Je moet de teksten later herhalen.


> Wat doe ik met de oefening?
< Die doe je alleen
als je de tekst goed kent.
En in het boek heb je ook nog vragen.
Die zijn om te leren praten.
> En wat doen we in de les?
< Praten, veel praten.
Zo werkt de Delftse Methode.