> Welke talen spreek je, Paula?
< Engels, Frans en een beetje Nederlands.
Ik spreek Nederlands in de les en in de winkel.
Maar op mijn werk spreken we Engels.
> Maar waarom leer je dan Nederlands?
Waarom doe je deze cursus?
< Nederlands is belangrijk.
Ik wil hier studeren en werken.
> Is Nederlands een moeilijke taal?
< Nee, Nederlands is niet moeilijk.
Het is een makkelijke taal.
En de docent spreekt langzaam en duidelijk.
Alle talen zijn makkelijk.
Mijn dochter is zes jaar
en spreekt al goed Nederlands.


> En hoe leer jij Nederlands?
< Ik luister goed
naar de teksten van het Groene Boek.
> Wanneer heb je les?
Hoeveel keer per week?
< Ik heb vier keer per week les:
elke dag behalve vrijdag.
> Dat is veel! Wat is je rooster?


< Ik zit in groep A.
Groep A begint 's ochtends om negen uur,
en 's middags om één uur.
Elke les duurt één uur.
's Ochtends hebben we les
van negen tot tien uur,
en 's middags van één tot twee uur.
Wij hebben les in B25.


> En wat doen jullie na de lessen
en 's avonds?
< Leren, leren, leren!
We leren dan de teksten voor de volgende dag.
We hebben twee teksten per dag,
soms drie.
> En in het weekend?
< In het weekend hebben we geen les.
We leren dan voor maandag.
Iedereen heeft dan vrij, behalve wij!