> Nick, hoe laat ben je meestal wakker?
< Ik ben altijd om zes uur wakker.
Dan eet ik brood en drink ik thee.
> Waarom ben je zo vroeg wakker?
Moet je zo vroeg van huis?
< Ik moet om half negen (8.30) op mijn werk zijn.
Het is een lange reis.
Daarom ga ik niet met de fiets.


> Hoe reis je?
< Ik ga met de bus van kwart voor zeven (6.45)
naar het station.
De bus komt om half acht (7.30) aan bij het station.
Dat is de officiële tijd.
Maar de bus is niet altijd op tijd.
Gisteren was hij te laat.
Toen heb ik de trein gemist.
Maar meestal mis ik hem niet,
want hij vertrekt om kwart voor acht.
Ik heb dus een kwartier op het station:
vijftien minuten.
Soms vertrekt de trein ook te laat.
Maar meestal komt hij op tijd.


> Wat doe je in die tijd op het station?
< Ik lees bijvoorbeeld de krant
of leer voor mijn lessen Nederlands.
> Hoe laat kom je op je werk aan?
< Ik ben om vijf voor half negen (8.25) op mijn werk.
Ik eet meestal om één uur,
en ik drink thee om vier uur.


> Tot hoe laat werk je?
Hoe laat ga je weer naar huis?
< Dat verschilt van dag tot dag.
Meestal werk ik tot half zes (17.30).
Maar gisteren werkte ik bijvoorbeeld
tot kwart over vier (16.15).
Meestal kom ik om half acht 's avonds thuis.
We eten om acht uur.
Soms kijk ik een half uur televisie.
Daarna doe ik mijn huiswerk
voor mijn Nederlandse les.
Maar om half tien stop ik.
De dag is dan al bijna afgelopen.
Dus ik heb het druk. Jij ook?