> Hallo Amber. Waar doe jij je boodschappen?
< Meestal doe ik in het weekend
boodschappen in een supermarkt.
Ik koop alles voor de hele week.
Voor een week heb ik veel nodig
dus ik maak een lijstje.
Daar staat alles op:
melk, brood, aardappelen, fruit, ...
Soms weet ik niet
waar iets staat in de supermarkt.


(In de supermarkt:)
< Waar staat de melk?
O, daar zie ik iemand die kan helpen.
Meneer mag ik u wat vragen?
Ik zie de melk nergens.
Waar vind ik die?
> Daar bij het brood links en dan rechts.
Ik loop wel even met u mee.
< Ik geloof dat ik alles heb.
O nee, ik heb geen koffie meer.
O kijk: Twee halen, één betalen.
Dat doe ik.
Dan heb ik één pak koffie gratis.


Als ik alles heb,
ga ik naar de kassa om te betalen.
De mevrouw aan de kassa zegt:
"Goedemiddag", en "Tot ziens, fijn weekend!"
Dat is het hele gesprek.


Soms ga ik op zaterdag naar de markt
om groente en fruit te kopen.
> Wat is het verschil tussen de markt en de supermarkt?
< Op de markt zijn de meeste producten goedkoop.
Goedkoper dan in de supermarkt.
Dat is een belangrijk verschil.